server.port=8060
spring.application.name=kieserver-api
cloud.config.uri=http://localhost:8061
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8060/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
cxf.path=/rest

#jBPM (KIE) execution server
kieserver.serverId=eim-factures
kieserver.serverName=eim-factures
kieserver.location=http://localhost:8061/rest/server

# data source configuration
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
#spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# = Persistence configurations
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/eim_local?currentSchema=eim_local
#spring.datasource.url=jdbc:postgresql://localhost:5432/eim_kie_server?currentSchema=kie_server_local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin00
#spring.datasource.jndi-name=java:comp/env/jdbc/JbpmDS
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
jooq.sql.dialect=POSTGRES

#Configuring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.entity-scan-packages=com.docaposte.eimfactures.model
#pool connexion
narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20
#enable console h2
spring.h2.console.enabled=true
#swagger
kieserver.swagger.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true
#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

#transaction manager configuration
spring.narayana.transaction-manager-id=1

project.client=EIM
maven.repository=C:/Users/harfaoui/.m2/repository
git.repository=D:/eim-git2/eim-git-repository
git.default.username=harfaoui
git.github.welcome.message=Welcome message
git.gitlab.url=https://outils.docapost.tech/gitlab/
git.gitlab.username=harfaoui
git.gitlab.default.visibility=private
git.gitlab.default.token=EpwPBTmQDGC_hNJKTEoH
